<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AddInventoryActivity">

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--empty view for the list-->
    <RelativeLayout

            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ImageView
                android:id="@+id/empty_image_view"
                android:layout_width="208dp"
                android:layout_height="357dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bookstoreimg"
                android:contentDescription="@string/empty_image_view"/>


        <TextView
                android:id="@+id/empty_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_know_you_want_to_click_that_fab"
                android:layout_below="@+id/empty_image_view"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingTop="16dp"
                android:layout_centerInParent="true"/>


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_circle_black_24dp" android:layout_alignParentRight="true"/>


    </RelativeLayout>


</RelativeLayout>